ievent/GestordeEventos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="eventos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="evento"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="evento">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="imagen"/>
                <xs:element ref="link"/>
                <xs:element ref="titulo"/>
                <xs:element ref="fechaInicio"/>
                <xs:element ref="fechaFin"/>
                <xs:element minOccurs="0" ref="precios"/>
                <xs:element ref="descripcion"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="horario"/>
                <xs:element minOccurs="0" ref="localizacion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="imagen" type="xs:string"/>
    <xs:element name="link" type="xs:string"/>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="fechaInicio" type="xs:string"/>
    <xs:element name="fechaFin" type="xs:string"/>
    <xs:element name="precios">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="precio"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="precio">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tarifa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tarifa" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="horario" type="xs:string"/>
    <xs:element name="localizacion" type="xs:string"/>
</xs:schema>